{
  "name": "@socialize/fleet-kit",
  "version": "1.1.1",
  "description": "The plumbing every Socialize project shares \u00e2\u20ac\u201d WhatsApp Cloud, Telegram, phone, money, country and Sentry cron helpers.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./whatsapp": "./dist/whatsapp.js",
    "./telegram": "./dist/telegram.js",
    "./phone": "./dist/phone.js",
    "./money": "./dist/money.js",
    "./sentry": "./dist/sentry.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^6",
    "vitest": "^4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socializeqa/fleet-kit.git"
  },
  "publishConfig": {
    "access": "public"
  }
}